{
	"assistant": {
  "default_model": {
   "provider": "openai",
   "model": "gpt-4o-mini"
  },
  "version": "2"
 },
 "features": {
		"inline_completion_provider": "none"
	},
	"scrollbar": {
		"show": "auto",
		"cursors": true,
		"git_diff": true,
		"search_results": true,
		"selected_symbol": true,
		"diagnostics": true
	},
	"theme": "Dracula Pro",
	"hard_tabs": true,
	"ui_font_family": "MonoLisa",
	"buffer_font_family": "MonoLisa",
	"buffer_font_features": {
		"ss02": true,
		"ss03": true,
		"ss08": true,
		"ss15": true,
		"ss11": true
	}
}
